*{
    margin: 0px;
    padding: 0px;
    overflow-x:hidden;
    box-sizing: border-box;

}
body{
    font-family: 'Roboto';
  
}
header{
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    background-color: yellow;
    justify-content: space-between;
    justify-content: space-around;
    align-items: center;
    height: 250px;
    width: 100%;
   /*  border: solid red 1px; */
}
header .logo_barra{
    display: flex;
    width: 100vw;
    justify-content: space-between;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    /* border: solid red 5px; */

}
header div div input{
    height: 100%;
    width:85%;
    border:none;
    border-radius: 10px;
    
}
header div div i{
    /* height: 100%; */
    width:15%;
    margin-top: 15px;
    /* border-radius: 7px; */
}
header div div{
    display: flex;
    background-color: white;
    width: 40%;
    border-radius: 10px;
}
.compra{
    display: flex;
    flex-wrap: nowrap;
}
header div p{
    display: block;
    width: 250px;
}

header img{
    height: 50px;
}
.compra{
    margin-top: 10px;
    margin-bottom: 10px;
}
nav ul{
    display: none;
}


header nav i {
    display: block;
    color: white;
    height: 80px;
    width: 80px;
    background-color: blue;
    border: solid 3px white;
    border-radius: 15px;
    text-align: center;
    justify-items: center;
    padding-top: 20px;
    font-size: xx-large;
    margin-top: 15px;
}


/* Seccion principal */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    border-top: solid #ebebeb 1px;
    
}

.banner{
    width: 100%;

}

main section article img{
    height: 250px;
    
}
section{
    padding: 10px;
}
h2{
    padding-left: 10px ;
    font-family: 'roboto';
    color: gray;
    font-size: 24px;
}
.subtitulo{
    width: 100%;
    display: flex;
    align-items: flex-start;
    margin-top: 10px;
  /*   border: solid red 1px; */
}

main section {
    margin-top: 30px;
    
   /*  border: solid red 1px; */
}

main section article div {
    display: flex;
    width: 90%;
    flex-direction: column;
    margin-top: 5px;
    

}
main section article  {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
    margin-bottom: 10px;
    
    
    
}
main section article div div{
    height: 60px;
}

main section article div i{
    color: green;


}
a{
    text-decoration: none;
}
.fa-solid:hover{
    color: green;

}

.fa-truck:hover{
    transition: 1s;
    transform: rotate(-90deg);
}
 main section article div{
     display:  flex;
     flex-direction: column;
     width: 100%;
     
     margin-bottom: 10px;
     /* border:  solid red 1px; */
 }
 .descuento{
     color: green;
 }
 .precio_descuento{
     display: flex;
     flex-direction: column;
     margin-left: 10px;
    /*  border: solid red 1px; */     
     
 }
 .precio{
     font-family: 'roboto';
     font-size: 18px;
 }
 .descripcion{
     display: none;
     margin-top: 20px;
     margin-bottom: 10px;
     margin-left: 10px;
 }

 .descuento,main section article div p  {
     font-family: 'roboto';
     font-size: 16px;
 }
 .carrito {
     display: flex;
     align-items: flex-end;
     /* padding-right: 30px; */
     font-size: xx-large;
     margin-left: 0;
     margin-bottom: 5px;
    /*  border: solid red 1px; */
 }

main section article{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    padding-right:10px ;
}

main section article:hover{
    cursor: pointer;
    transition: 1s;
    box-shadow: 5px 10px 20px;
}
footer{
    display: flex;
    flex-direction: column;
    width: 100vw;
    /* border: solid red 1px; */
    text-align: center;
}

footer div ,  footer p, footer div h3{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    /* text-align: center; */
}
footer i{
    font-size:2em ;
    margin-bottom: 10px;
    color: blue;
}
.item_credit{
    display: flex;
    flex-direction: column;
}

/* tabletas  */

@media(min-width:361px){
    .precio_descuento{
        display: none;
    }
    main section article:hover .precio_descuento{
        transition: 1s;
        display: flex;
    }
    main section article div
    {
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;
    }
    main section {
        display: flex;
        width: 100%;
        justify-content: space-between;
        justify-content: space-around;
        /* border: solid 1px red; */
        flex-wrap: wrap;
        flex-direction: row;
        
    }
    main section article {
        width: 40%;
    }
    header nav div {
        display: none;
    }
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-content: space-around;
        width: 100%;
    }
    
    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 30%;
        list-style: none;
       /*  border: solid red 1px; */
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 12px;
    }
    .descripcion{
        display: flex;
    }
    .contenedor{
        display: flex;
        flex: row;
    }

}

/* desktop */

@media(min-width:769px){
    
    main section article div p{
        display: flex;
        flex-direction: column;
    }
    
    nav ul{
        font-size: 17px;
    }
    
    main section article{
        width: 25%;
    }
    
}